<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37d237e5-31eb-47d6-8e90-4c4122c5d720" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/OperacionesTopazWS/WsCondicion/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="63129c08-f3a3-4bc2-beca-c4be639ba366" SourceId="1" SourceUrl="http://localhost:8733/OperacionesTopazWS/WsCondicion/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dbcc2e80-e26c-442a-baec-e53b5486de3e" SourceId="1" SourceUrl="http://localhost:8733/OperacionesTopazWS/WsCondicion/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d711060c-c035-4faf-88c4-20efbd02aa92" SourceId="1" SourceUrl="http://localhost:8733/OperacionesTopazWS/WsCondicion/mex" />
    <MetadataFile FileName="SatelitesEN.xsd" MetadataType="Schema" ID="be755a74-f5a1-4b00-a5a4-b9ba7c768695" SourceId="1" SourceUrl="http://localhost:8733/OperacionesTopazWS/WsCondicion/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="83513cd1-10d6-441d-a931-526425f53b7d" SourceId="1" SourceUrl="http://localhost:8733/OperacionesTopazWS/WsCondicion/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>