<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19ca138b-3053-4f1f-8cf5-fe41e300b5db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://srvappdes01.desarrolloti.local/Satelites.Seguridad.WS/SeguridadWS.wsSEA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsSEA1.wsdl" MetadataType="Wsdl" ID="8a5bfe61-7f68-4e5f-b715-4a7569d2a96b" SourceId="1" SourceUrl="http://ccpdiis01.desarrolloti.local/Satelites.Seguridad.WS/SeguridadWS.wsSEA.svc?wsdl" />
    <MetadataFile FileName="SeguridadWS3.xsd" MetadataType="Schema" ID="77bfae89-5311-4047-bd44-1c14f9ee213a" SourceId="1" SourceUrl="http://ccpdiis01.desarrolloti.local/Satelites.Seguridad.WS/SeguridadWS.wsSEA.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadWS31.xsd" MetadataType="Schema" ID="c948851a-98f7-4965-8c5f-8f7542a95ed4" SourceId="1" SourceUrl="http://ccpdiis01.desarrolloti.local/Satelites.Seguridad.WS/SeguridadWS.wsSEA.svc?xsd=xsd0" />
    <MetadataFile FileName="SeguridadWS32.xsd" MetadataType="Schema" ID="bbf7d6ca-026b-4fb1-9b7e-3c23a8e71148" SourceId="1" SourceUrl="http://ccpdiis01.desarrolloti.local/Satelites.Seguridad.WS/SeguridadWS.wsSEA.svc?xsd=xsd2" />
    <MetadataFile FileName="SeguridadWS1.disco" MetadataType="Disco" ID="f7568c1a-a183-47da-ab59-44e1cab38e11" SourceId="1" SourceUrl="http://ccpdiis01.desarrolloti.local/Satelites.Seguridad.WS/SeguridadWS.wsSEA.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>