<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcf9ad38-2e06-4629-90eb-03614d0461df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/OperacionesTopazWS/WsGestion/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="ebd9f39f-ac31-42f2-a3de-1c875b36de4b" SourceId="1" SourceUrl="http://localhost:8733/OperacionesTopazWS/WsGestion/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e2c96399-3727-44e1-80f7-91c591490375" SourceId="1" SourceUrl="http://localhost:8733/OperacionesTopazWS/WsGestion/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="60059923-6f13-4bd1-a789-d436bd2e9247" SourceId="1" SourceUrl="http://localhost:8733/OperacionesTopazWS/WsGestion/mex" />
    <MetadataFile FileName="SatelitesEN1.xsd" MetadataType="Schema" ID="652c96b8-34c5-48c1-9fa6-019dee04ed27" SourceId="1" SourceUrl="http://localhost:8733/OperacionesTopazWS/WsGestion/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>